build/advantages.html

<section class="it-advantages">
  <div class="it-container">
    <div class="it-advantages__wrap">
      <ul class="it-advantages__list">
        <li class="it-advantages__item">
          <div class="it-advantages__inner-item">
            <div class="it-advantages__img-box"><img class="it-advantages__img" src="static/img/advantages/1.png" alt=""/></div>
            <div class="it-advantages__title">	Не берем предоплату</div>
            <div class="it-advantages__desc">	Возьмем деньги за работу только после того, как вы примете объект и подпишете акт. Оплата материала после согласования счета.</div>
          </div>
        </li>
        <li class="it-advantages__item">
          <div class="it-advantages__inner-item">
            <div class="it-advantages__img-box"><img class="it-advantages__img" src="static/img/advantages/2.png" alt=""/></div>
            <div class="it-advantages__title">	Сдаем точно в срок</div>
            <div class="it-advantages__desc">	У нас 5 постоянных бригад по 5 мастеров в каждой. Если понадобится ускорить процесс, всегда найдем свободных специалистов.</div>
          </div>
        </li>
        <li class="it-advantages__item">
          <div class="it-advantages__inner-item">
            <div class="it-advantages__img-box"><img class="it-advantages__img" src="static/img/advantages/3.png" alt=""/></div>
            <div class="it-advantages__title">	Фиксируем стоимость	в договоре</div>
            <div class="it-advantages__desc">	Стоимость работ согласуем и зафиксируем в договоре. Никаких внезапных подорожаний и непредвиденных расходов.</div>
          </div>
        </li>
        <li class="it-advantages__item">
          <div class="it-advantages__inner-item">
            <div class="it-advantages__img-box"><img class="it-advantages__img" src="static/img/advantages/4.png" alt=""/></div>
            <div class="it-advantages__title">	Отчитываемся без напоминаний</div>
            <div class="it-advantages__desc">	В процессе работы будем присылать еженедельный фото, видеоотчет</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

src/pug/pages/advantages.pug
section.it-advantages
	.it-container
		.it-advantages__wrap
			ul.it-advantages__list
				- var advantagesList = {'Не берем предоплату' : "Возьмем деньги за работу только после того, как вы примете объект и подпишете акт. Оплата материала после согласования счета.", "Сдаем точно в срок" : "У нас 5 постоянных бригад по 5 мастеров в каждой. Если понадобится ускорить процесс, всегда найдем свободных специалистов." , "Фиксируем стоимость	в договоре": "Стоимость работ согласуем и зафиксируем в договоре. Никаких внезапных подорожаний и непредвиденных расходов." ,"Отчитываемся без напоминаний" : "В процессе работы будем присылать еженедельный фото, видеоотчет"};
				- var i = 1;
				-   for (var key in advantagesList) {
				li.it-advantages__item
					.it-advantages__inner-item
						.it-advantages__img-box
							img.it-advantages__img(src="static/img/advantages/" + i + ".png", alt='')
						.it-advantages__title
							|	#{key}
						.it-advantages__desc
							|	#{advantagesList[key]}
					- i++;
				- }
