src/pug/pages/example_bottom.pug
section.it-example
	.it-container
		.it-example__bottom
			.it-example__bottom-title
				|	Есть смета другой компании?
			.it-example__bottom-subtitle
				|    Проверим
				| цены, материалы и сделаем еще дешевле!
			.it-example__buttons
				a.it-btn.it-example__btn(href="#it-modal1" data-modal)
					| Заказать звонок

build/example_bottom.html

<section class="it-example">
  <div class="it-container">
    <div class="it-example__bottom">
      <div class="it-example__bottom-title">	Есть смета другой компании?</div>
      <div class="it-example__bottom-subtitle">
           Проверим
        цены, материалы и сделаем еще дешевле!
      </div>
      <div class="it-example__buttons"><a class="it-btn it-example__btn" href="#it-modal1" data-modal="data-modal">Заказать звонок</a></div>
    </div>
  </div>
</section>
