build/example.html

<section class="it-example">
  <div class="it-container">
    <div class="it-example__wrap owl-carousel box-carousel">
      <div class="it-example__inner-wrap">
        <div class="it-example__top">
          <div class="it-example__top-title"><span>	Проект № 1.</span>	ул. Мельникайте  2</div>
          <div class="it-example__top-desc">Выполнено объединение 2 смежных квартир, с пробивкой проема в несущей стене с последующим усилением. Штукатурка стен по маякам, шпаклевание под обои, поклейка обоев. Выравнивание полов, кладка плитки на пол, монтаж ламината, устройство теплых полов. Натяжные потолки ПВХ и тканевые. потолочные плинтуса. Гипсокартонные конструкции по стенам. Кладка плитки в санузлах, установка сантехники, электромонтажные работы.</div>
          <div class="it-example__top-info-wrap">
            <div class="it-example__top-info-half">	Сроки ремонта:<b>	 2 месяца</b></div>
            <div class="it-example__top-info-half">	Площадь:<b>	300 м2</b></div>
            <div class="it-example__top-info-half">	Стоимость:<b>	999 999 руб.</b></div>
          </div>
        </div>
        <div class="it-example__center">
          <div class="it-example__half it-example__half--left">
            <div class="it-example__img-box"><img class="it-example__img" src="static/img/example/1.jpg" alt=""/></div>
          </div>
          <div class="it-example__half it-example__half--right">
            <div class="it-example__content">
              <div class="it-example__title">Отзыв клиента:</div>
              <div class="it-example__desc">Хочу выразить благодарность фирме за выполненный ремонт квартиры, которая была сдана в срок. Прорабу Яне, за профессиональную организацию труда. Бригада рабочих работали слаженно. Дельные советы предоставлялись фирмой, сэкономила немного денег. Спасибо еще раз, и желаю вам процветания. Буду ВАС рекомендовать своим знакомым...</div>
              <div class="it-example__review-wrap">
                <div class="it-example__name">	Артур</div>
                <div class="it-example__show">	Смотреть рукописный отзыв</div>
              </div>
            </div>
          </div>
        </div>
        <div class="it-example__bottom">
          <div class="it-example__bottom-title">	Понравился проект?</div>
          <div class="it-example__bottom-subtitle">	Оставьте ваши контакнтые данные, мы перезвоним и расскажем подробнее</div>
          <div class="it-example__buttons"><a class="it-btn it-example__btn" href="#it-modal1" data-modal="data-modal">Заказать звонок</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/pages/example.pug
section.it-example
	.it-container
		.it-example__wrap.owl-carousel.box-carousel
			.it-example__inner-wrap
				.it-example__top
					.it-example__top-title
						span
							|	Проект № 1.
						|	ул. Мельникайте  2
					.it-example__top-desc
						| Выполнено объединение 2 смежных квартир, с пробивкой проема в несущей стене с последующим усилением. Штукатурка стен по маякам, шпаклевание под обои, поклейка обоев. Выравнивание полов, кладка плитки на пол, монтаж ламината, устройство теплых полов. Натяжные потолки ПВХ и тканевые. потолочные плинтуса. Гипсокартонные конструкции по стенам. Кладка плитки в санузлах, установка сантехники, электромонтажные работы.
					.it-example__top-info-wrap
						.it-example__top-info-half
							|	Сроки ремонта:
							b
								|	 2 месяца
						.it-example__top-info-half
							|	Площадь:
							b
								|	300 м2
						.it-example__top-info-half
							|	Стоимость:
							b
								|	999 999 руб.
				.it-example__center
					.it-example__half.it-example__half--left
						.it-example__img-box
							img.it-example__img(src="static/img/example/1.jpg", alt='')
					.it-example__half.it-example__half--right
						.it-example__content
							.it-example__title
								| Отзыв клиента:
							.it-example__desc
								| Хочу выразить благодарность фирме за выполненный ремонт квартиры, которая была сдана в срок. Прорабу Яне, за профессиональную организацию труда. Бригада рабочих работали слаженно. Дельные советы предоставлялись фирмой, сэкономила немного денег. Спасибо еще раз, и желаю вам процветания. Буду ВАС рекомендовать своим знакомым...
							.it-example__review-wrap
								.it-example__name
									|	Артур
								.it-example__show
									|	Смотреть рукописный отзыв
				.it-example__bottom
					.it-example__bottom-title
						|	Понравился проект?
					.it-example__bottom-subtitle
						|	Оставьте ваши контакнтые данные, мы перезвоним и расскажем подробнее
					.it-example__buttons
						a.it-btn.it-example__btn(href="#it-modal1" data-modal)
							| Заказать звонок
