src/pug/pages/footer.pug
.main-page__footer
	footer.it-footer
		.it-container
			.footer__wrap
				.footer__half.footer__half--size
					.it-logo
						.it-logo__img-box
							img.it-logo__img(src='static/img/header/logo.png', alt='')
						.it-logo__text.it-logo__text--size
							|    Ремонт коттеджей
							br
							| под ключ в Тюмени
				.footer__half
					.footer__img-box
						img(src="static/img/footer/1.png", alt='' ).footer__img
					a(href="https://www.sdvor.com/" target="blank").footer__text
						|	Официальный подрядчик ООО «Строительный двор»
				.footer__half
					a(href="#it-modal-policy" data-modal).footer__policy
						|	Политика обработки персональных данных

build/footer.html

<div class="main-page__footer">
  <footer class="it-footer">
    <div class="it-container">
      <div class="footer__wrap">
        <div class="footer__half footer__half--size">
          <div class="it-logo">
            <div class="it-logo__img-box"><img class="it-logo__img" src="static/img/header/logo.png" alt=""/></div>
            <div class="it-logo__text it-logo__text--size">   Ремонт коттеджей<br/>под ключ в Тюмени</div>
          </div>
        </div>
        <div class="footer__half">
          <div class="footer__img-box"><img class="footer__img" src="static/img/footer/1.png" alt=""/></div><a class="footer__text" href="https://www.sdvor.com/" target="blank">	Официальный подрядчик ООО «Строительный двор»</a>
        </div>
        <div class="footer__half"><a class="footer__policy" href="#it-modal-policy" data-modal="data-modal">	Политика обработки персональных данных</a></div>
      </div>
    </div>
  </footer>
</div>
