build/foreman.html

<section class="it-foreman">
  <div class="it-container">
    <div class="it-foreman__wrap">
      <div class="it-foreman__half it-foreman__half--left"><a class="it-foreman__img-box" href="static/img/foreman/1.jpg" data-modal="data-modal" rel="foreman"><img class="it-foreman__img" src="static/img/foreman/preview.jpg" alt=""/></a>
        <div class="it-foreman__person">
          <div class="it-foreman__name">	Иван Иванович</div>
          <div class="it-foreman__post">	один из прорабов «Строй Гарант»</div>
        </div><a href="static/img/foreman/2.jpg" data-modal="data-modal" rel="foreman"></a><a href="static/img/foreman/3.jpg" data-modal="data-modal" rel="foreman"></a><a href="static/img/foreman/4.jpg" data-modal="data-modal" rel="foreman"></a>
      </div>
      <div class="it-foreman__half it-foreman__half--right">
        <div class="it-foreman__content">
          <div class="it-foreman__title">
               Я всегда смогу ответить
            на ваши вопросы
          </div>
          <div class="it-foreman__desc">
            <p>	Очень часто клиенты интересуются процессом ремонта, и всегда должен быть человек, который может быстро и четко ответить на все вопросы.</p>
            <p>	В данном случае, этим человеком являюсь я - ваш персональный прораб. Веду проект от подписания договора на строительство и до конечной приемки работ.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/pages/foreman.pug
section.it-foreman
	.it-container
		.it-foreman__wrap
			.it-foreman__half.it-foreman__half--left
				.it-foreman__img-box
					img(src="static/img/foreman/1.jpg", alt='').it-foreman__img
				.it-foreman__person
					.it-foreman__name
						|	Иван Иванович
					.it-foreman__post
						|	один из прорабов «Строй Гарант»
			.it-foreman__half.it-foreman__half--right
				.it-foreman__content
					.it-foreman__title
						|    Я всегда смогу ответить
						| на ваши вопросы
					.it-foreman__desc
						p
							|	Очень часто клиенты интересуются процессом ремонта, и всегда должен быть человек, который может быстро и четко ответить на все вопросы.
						p
							|	В данном случае, этим человеком являюсь я - ваш персональный прораб. Веду проект от подписания договора на строительство и до конечной приемки работ.
