src/pug/pages/foreman_second.pug
section.it-foreman
	.it-container
		.it-foreman__wrap
			.it-foreman__half.it-foreman__half--left
				.it-foreman__img-box
					img(src="static/img/foreman2/1.jpg", alt='').it-foreman__img
				.it-foreman__person
					.it-foreman__name
						|    Иван и Владислав
					.it-foreman__post
						|	директора «Строй Гарант»
			.it-foreman__half.it-foreman__half--right
				.it-foreman__content
					.it-foreman__title
						|    Мы приезжаем на объект для:
					.it-foreman__desc
						ul.it-foreman__list
							li.it-foreman__item
								|    Обсуждения работ
							li.it-foreman__item
								|	Рассчета стоимости
							li.it-foreman__item
								|    Контроля качества и сроков
							li.it-foreman__item
								|    Оформления необходимых разрешений
							li.it-foreman__item
								|	Сдачи объекта
					.it-foreman__buttons
						a(href="#it-modal1" data-modal).it-foreman__btn.it-btn
							|	Связаться с директорами

build/foreman_second.html

<section class="it-foreman">
  <div class="it-container">
    <div class="it-foreman__wrap">
      <div class="it-foreman__half it-foreman__half--left">
        <div class="it-foreman__img-box"><img class="it-foreman__img" src="static/img/foreman2/1.jpg" alt=""/></div>
        <div class="it-foreman__person">
          <div class="it-foreman__name">   Иван и Владислав</div>
          <div class="it-foreman__post">	директора «Строй Гарант»</div>
        </div>
      </div>
      <div class="it-foreman__half it-foreman__half--right">
        <div class="it-foreman__content">
          <div class="it-foreman__title">   Мы приезжаем на объект для:</div>
          <div class="it-foreman__desc">
            <ul class="it-foreman__list">
              <li class="it-foreman__item">   Обсуждения работ</li>
              <li class="it-foreman__item">	Рассчета стоимости</li>
              <li class="it-foreman__item">   Контроля качества и сроков</li>
              <li class="it-foreman__item">   Оформления необходимых разрешений</li>
              <li class="it-foreman__item">	Сдачи объекта</li>
            </ul>
          </div>
          <div class="it-foreman__buttons"><a class="it-foreman__btn it-btn" href="#it-modal1" data-modal="data-modal">	Связаться с директорами</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
