src/pug/pages/gift.pug
section.it-gift
	.it-container
		.it-gift__wrap.owl-carousel.box-carousel
			.it-gift__inner-wrap
				.it-gift__half.it-gift__half--left
					.it-gift__content
						.it-gift__title
							| Клининг в подарок
						.it-gift__subtitle
							| Производим полную уборку всех помещений
						.it-gift__buttons
							a.it-btn.it-gift__btn(href="#it-modal1" data-modal)
								| Узнать подробнее
				.it-gift__half.it-gift__half--right
					.it-gift__img-box
						img.it-gift__img(src="static/img/gift/1.jpg", alt='')
			.it-gift__inner-wrap
				.it-gift__half.it-gift__half--left
					.it-gift__content
						.it-gift__title
							| Клининг в подарок2
						.it-gift__subtitle
							| Производим полную уборку всех помещений
						.it-gift__buttons
							a.it-btn.it-gift__btn(href="#it-modal1" data-modal)
								| Узнать подробнее
				.it-gift__half.it-gift__half--right
					.it-gift__img-box
						img.it-gift__img(src="static/img/gift/1.jpg", alt='')

build/gift.html

<section class="it-gift">
  <div class="it-container">
    <div class="it-gift__wrap owl-carousel box-carousel">
      <div class="it-gift__inner-wrap">
        <div class="it-gift__half it-gift__half--left">
          <div class="it-gift__content">
            <div class="it-gift__title">Клининг в подарок</div>
            <div class="it-gift__subtitle">
              Влажная уборка отремонтированных помещений.
              Не включает мытье окон, дверей и мебели
            </div>
            <div class="it-gift__buttons"><a class="it-btn it-gift__btn" href="#it-modal1" data-modal="data-modal">Узнать подробнее</a></div>
          </div>
        </div>
        <div class="it-gift__half it-gift__half--right">
          <div class="it-gift__img-box"><img class="it-gift__img" src="static/img/gift/1.jpg" alt=""/></div>
        </div>
      </div>
      <div class="it-gift__inner-wrap">
        <div class="it-gift__half it-gift__half--left">
          <div class="it-gift__content">
            <div class="it-gift__title">Натяжной потолок в подарок</div>
            <div class="it-gift__subtitle">монтаж натяжного одноуровневого потолка без дополнительных элементов в одном помещении до 30 кв.м.на выбор заказчика, При стоимости договора от 500 т.р возможно увеличения количества помещений и площади потолков по согласованию сторон</div>
            <div class="it-gift__buttons"><a class="it-btn it-gift__btn" href="#it-modal1" data-modal="data-modal">Узнать подробнее</a></div>
          </div>
        </div>
        <div class="it-gift__half it-gift__half--right">
          <div class="it-gift__img-box"><img class="it-gift__img" src="static/img/gift/2.jpg" alt=""/></div>
        </div>
      </div>
      <div class="it-gift__inner-wrap">
        <div class="it-gift__half it-gift__half--left">
          <div class="it-gift__content">
            <div class="it-gift__title">Дизайн проект в подарок</div>
            <div class="it-gift__subtitle">Создания визуализации, плана расстановки мебели и спецификации материалов. Акция действует при комплексном ремонте от 70 кв.м.</div>
            <div class="it-gift__buttons"><a class="it-btn it-gift__btn" href="#it-modal1" data-modal="data-modal">Узнать подробнее</a></div>
          </div>
        </div>
        <div class="it-gift__half it-gift__half--right">
          <div class="it-gift__img-box"><img class="it-gift__img" src="static/img/gift/3.jpg" alt=""/></div>
        </div>
      </div>
      <div class="it-gift__inner-wrap">
        <div class="it-gift__half it-gift__half--left">
          <div class="it-gift__content">
            <div class="it-gift__title">Вывоз строительного мусора после ремонта</div>
            <div class="it-gift__subtitle">Вывоз строительного мусора после косметического ремонта квартиры до 100 кв.м.</div>
            <div class="it-gift__buttons"><a class="it-btn it-gift__btn" href="#it-modal1" data-modal="data-modal">Узнать подробнее</a></div>
          </div>
        </div>
        <div class="it-gift__half it-gift__half--right">
          <div class="it-gift__img-box"><img class="it-gift__img" src="static/img/gift/4.jpg" alt=""/></div>
        </div>
      </div>
      <div class="it-gift__inner-wrap">
        <div class="it-gift__half it-gift__half--left">
          <div class="it-gift__content">
            <div class="it-gift__title">Скидки для особых клиентов</div>
            <div class="it-gift__subtitle">При стоимости договора от 800 т.р. обговариваются индивидуальные условия работы, программа "ВСЕ ВКЛЮЧЕНО"</div>
            <div class="it-gift__buttons"><a class="it-btn it-gift__btn" href="#it-modal1" data-modal="data-modal">Узнать подробнее</a></div>
          </div>
        </div>
        <div class="it-gift__half it-gift__half--right">
          <div class="it-gift__img-box"><img class="it-gift__img" src="static/img/gift/5.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</section>
