src/pug/pages/header.pug
header.it-header
		.it-container
			.it-header__wrap
				.it-header__top
					.it-header__top-half.it-header__top-half--left
						.it-header__info.it-header__info--location
							|	г. Тюмень, ул. Пермякова, д. 59, офис 210
						.it-header__info.it-header__info--mail
							|	stroygarant_72@mail.ru
					.it-header__top-half.it-header__top-half--right
						.it-header__other-info
							| Официальный подрядчик ООО «Строительный двор»
				.it-header__bottom
					.it-header__half.it-header__half--left
						a.it-logo(href='/')
							.it-logo__img-box
								img.it-logo__img(src='static/img/header/logo.png', alt='')
							.it-logo__text
								|    Ремонт коттеджей
								br
								| под ключ в Тюмени
					.it-header__half.it-header__half--right
							.it-header__phone-wrap
								a.it-phone(href='tel:+83452212554')
									span.it-phone__img-wrap
										img.it-phone__img(src='static/img/header/phone/1.png', alt='')
									| 8 (3452)
									b
										|	212-554
									br
									span.it-phone--time
										| пн-сб: 8.00 -19.00
							.it-header__buttons
								a.it-btn.it-btn--transparent.it-header__btn(href='#it-modal1', data-modal='')
									| Заказать звонок

build/header.html

<header class="it-header">
  <div class="it-container">
    <div class="it-header__wrap">
      <div class="it-header__top">
        <div class="it-header__top-half it-header__top-half--left">
          <div class="it-header__info it-header__info--location">	г. Тюмень, ул. Пермякова, д. 59, офис 210</div>
          <div class="it-header__info it-header__info--mail">	stroygarant_72@mail.ru</div>
        </div>
        <div class="it-header__top-half it-header__top-half--right">
          <div class="it-header__other-info">Официальный подрядчик ООО «Строительный двор»</div>
        </div>
      </div>
      <div class="it-header__bottom">
        <div class="it-header__half it-header__half--left"><a class="it-logo" href="/">
            <div class="it-logo__img-box"><img class="it-logo__img" src="static/img/header/logo.png" alt=""/></div>
            <div class="it-logo__text">   Ремонт коттеджей<br/>под ключ в Тюмени</div></a></div>
        <div class="it-header__half it-header__half--right">
          <div class="it-header__phone-wrap"><a class="it-phone" href="tel:+83452212554"><span class="it-phone__img-wrap"><img class="it-phone__img" src="static/img/header/phone/1.png" alt=""/></span>8 (3452)<b>	212-554</b><br/><span class="it-phone--time">пн-сб: 8.00 -19.00</span></a></div>
          <div class="it-header__buttons"><a class="it-btn it-btn--transparent it-header__btn" href="#it-modal1" data-modal="">Заказать звонок</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
