src/pug/pages/main-offer-2.pug
section.it-offer2
    .it-container
        .it-offer2__wrap
            .it-offer2__title
                | Страхование ремонта
                br
                span
                    | за счет компании
            .it-offer2__subtitle
                | на сумму до
                br
                | 1 500 000 рублей
            .it-offer2__buttons
                a.it-btn.it-offer2__btn(href='#it-modal4', data-modal) Узнать подробнее

build/main-offer-2.html

<section class="it-offer2">
  <div class="it-container">
    <div class="it-offer2__wrap">
      <div class="it-offer2__title">Страхование ремонта<br/><span>за счет компании</span></div>
      <div class="it-offer2__subtitle">на сумму до<br/>1 500 000 рублей</div>
      <div class="it-offer2__buttons"><a class="it-btn it-offer2__btn" href="#it-modal4" data-modal="data-modal">Узнать подробнее</a></div>
    </div>
  </div>
</section>
