build/modal.html

<!-- --------------------- it-modal --------------------------->
<section class="it-modal" id="it-modal1">
  <div class="it-modal__wrap">
    <div class="it-modal__header">
      <div class="it-modal__img-box"><img class="it-modal__img" src="static/img/modal/1.png" alt=""/></div>
      <div class="it-modal__header-content">
        <div class="it-modal__title">Обратный звонок</div>
        <div class="it-modal__subtitle">Оставьте контактные данные,<br/>и мы вам перезвоним!</div>
      </div>
    </div>
    <div class="it-modal__content">
      <form class="it-modal__form it-form--hide" action="/sendCallBack.php" method="POST" data-it-form="data-it-form">
        <input type="hidden" name="FORM_HEADER" value="Узнать стоимость квартиры"/>
        <div class="it-modal__input-wrap">
          <label class="it-modal__input-inner-wrap">
            <div class="it-modal__input-title">Ваше имя:</div>
            <input class="it-modal__input" name="NAME" maxlength="200" value="" placeholder="Иван" required=""/>
          </label>
          <label class="it-modal__input-inner-wrap">
            <div class="it-modal__input-title">Телефон:</div>
            <input class="it-modal__input" type="tel" name="PHONE" maxlength="200" value="" placeholder="+7 (999) 999-99-99" data-phone="true" required="" data-mask="phone"/>
          </label>
          <div class="it-modal__checkbox-wrap">
            <label class="it-checkbox">
              <input class="it-checkbox__default" type="checkbox" name="AGREE" checked="" required=""/><span class="it-checkbox__pseudo it-modal__checkbox__pseudo"></span><span class="it-checkbox__text it-modal__checkbox__text">Я согласен с Политикой конфеденциальности</span>
            </label>
          </div>
          <div class="it-modal__buttons">
            <button class="it-btn it-modal__btn" type="submit">Отправить</button>
          </div>
          <input type="hidden" value="modal-form" name="FORM_NAME"/>
          <input type="hidden" name="NAME"/>
          <input type="hidden" name="PHONE"/>
        </div>
        <div class="it-form__success">Спасибо!<br/> Ваша заявка принята.</div>
      </form>
    </div>
  </div>
</section>
<!-- --------------------- it-modal2 --------------------------->
<section class="it-modal" id="it-modal2">
  <div class="it-modal__wrap">
    <div class="it-modal__header">
      <div class="it-modal__img-box"><img class="it-modal__img" src="static/img/modal/1.png" alt=""/></div>
      <div class="it-modal__header-content">
        <div class="it-modal__title">Узнать стоимость ремонта</div>
        <div class="it-modal__subtitle">Оставьте контактные данные,<br/>и мы вам перезвоним!</div>
      </div>
    </div>
    <div class="it-modal__content">
      <form class="it-modal__form it-form--hide" action="/sendCallBack.php" method="POST" data-it-form="data-it-form">
        <input type="hidden" name="FORM_HEADER" value="Узнать стоимость квартиры"/>
        <div class="it-modal__input-wrap">
          <label class="it-modal__input-inner-wrap">
            <div class="it-modal__input-title">Ваше имя:</div>
            <input class="it-modal__input" name="NAME" maxlength="200" value="" placeholder="Иван" required=""/>
          </label>
          <label class="it-modal__input-inner-wrap">
            <div class="it-modal__input-title">Телефон:</div>
            <input class="it-modal__input" type="tel" name="PHONE" maxlength="200" value="" placeholder="+7 (999) 999-99-99" data-phone="true" required="" data-mask="phone"/>
          </label>
          <div class="it-modal__checkbox-wrap">
            <label class="it-checkbox">
              <input class="it-checkbox__default" type="checkbox" name="AGREE" checked="" required=""/><span class="it-checkbox__pseudo it-modal__checkbox__pseudo"></span><span class="it-checkbox__text it-modal__checkbox__text">Я согласен с Политикой конфеденциальности</span>
            </label>
          </div>
          <div class="it-modal__buttons">
            <button class="it-btn it-modal__btn" type="submit">Отправить</button>
          </div>
          <input type="hidden" value="modal-form" name="FORM_NAME"/>
          <input type="hidden" name="NAME"/>
          <input type="hidden" name="PHONE"/>
        </div>
        <div class="it-form__success">Спасибо!<br/> Ваша заявка принята.</div>
      </form>
    </div>
  </div>
</section>
<!-- --------------------- it-modal3 --------------------------->
<section class="it-modal" id="it-modal3">
  <div class="it-modal__wrap">
    <div class="it-modal__header">
      <div class="it-modal__img-box"><img class="it-modal__img" src="static/img/modal/1.png" alt=""/></div>
      <div class="it-modal__header-content">
        <div class="it-modal__title">Рассчитать проект</div>
        <div class="it-modal__subtitle">Оставьте контактные данные,<br/>и мы вам перезвоним!</div>
      </div>
    </div>
    <div class="it-modal__content">
      <form class="it-modal__form it-form--hide" action="/sendCallBack.php" method="POST" data-it-form="data-it-form">
        <input type="hidden" name="FORM_HEADER" value="Узнать стоимость квартиры"/>
        <div class="it-modal__input-wrap">
          <label class="it-modal__input-inner-wrap">
            <div class="it-modal__input-title">Ваше имя:</div>
            <input class="it-modal__input" name="NAME" maxlength="200" value="" placeholder="Иван" required=""/>
          </label>
          <label class="it-modal__input-inner-wrap">
            <div class="it-modal__input-title">Телефон:</div>
            <input class="it-modal__input" type="tel" name="PHONE" maxlength="200" value="" placeholder="+7 (999) 999-99-99" data-phone="true" required="" data-mask="phone"/>
          </label>
          <div class="it-modal__checkbox-wrap">
            <label class="it-checkbox">
              <input class="it-checkbox__default" type="checkbox" name="AGREE" checked="" required=""/><span class="it-checkbox__pseudo it-modal__checkbox__pseudo"></span><span class="it-checkbox__text it-modal__checkbox__text">Я согласен с Политикой конфеденциальности</span>
            </label>
          </div>
          <div class="it-modal__buttons">
            <button class="it-btn it-modal__btn" type="submit">Отправить</button>
          </div>
          <input type="hidden" value="modal-form" name="FORM_NAME"/>
          <input type="hidden" name="NAME"/>
          <input type="hidden" name="PHONE"/>
        </div>
        <div class="it-form__success">Спасибо!<br/> Ваша заявка принята.</div>
      </form>
    </div>
  </div>
</section>
<!-- --------------------- it-modal4 --------------------------->
<section class="it-modal" id="it-modal4">
  <div class="it-modal__wrap">
    <div class="it-modal__header">
      <div class="it-modal__img-box"><img class="it-modal__img" src="static/img/modal/1.png" alt=""/></div>
      <div class="it-modal__header-content">
        <div class="it-modal__title">Узнать подробнее</div>
        <div class="it-modal__subtitle">Оставьте контактные данные,<br/>и мы вам перезвоним!</div>
      </div>
    </div>
    <div class="it-modal__content">
      <form class="it-modal__form it-form--hide" action="/sendCallBack.php" method="POST" data-it-form="data-it-form">
        <input type="hidden" name="FORM_HEADER" value="Узнать стоимость квартиры"/>
        <div class="it-modal__input-wrap">
          <label class="it-modal__input-inner-wrap">
            <div class="it-modal__input-title">Ваше имя:</div>
            <input class="it-modal__input" name="NAME" maxlength="200" value="" placeholder="Иван" required=""/>
          </label>
          <label class="it-modal__input-inner-wrap">
            <div class="it-modal__input-title">Телефон:</div>
            <input class="it-modal__input" type="tel" name="PHONE" maxlength="200" value="" placeholder="+7 (999) 999-99-99" data-phone="true" required="" data-mask="phone"/>
          </label>
          <div class="it-modal__checkbox-wrap">
            <label class="it-checkbox">
              <input class="it-checkbox__default" type="checkbox" name="AGREE" checked="" required=""/><span class="it-checkbox__pseudo it-modal__checkbox__pseudo"></span><span class="it-checkbox__text it-modal__checkbox__text">Я согласен с Политикой конфеденциальности</span>
            </label>
          </div>
          <div class="it-modal__buttons">
            <button class="it-btn it-modal__btn" type="submit">Отправить</button>
          </div>
          <input type="hidden" value="modal-form" name="FORM_NAME"/>
          <input type="hidden" name="NAME"/>
          <input type="hidden" name="PHONE"/>
        </div>
        <div class="it-form__success">Спасибо!<br/> Ваша заявка принята.</div>
      </form>
    </div>
  </div>
</section>
<div class="it-modal-policy it-modal" id="it-modal-policy">
  <div class="it-container">
    <div class="it-modal-policy__wrap">
      <div style="font-size:24px;font-family:'Roboto';" data-customstyle="yes">
        Политика
        обработки<br/>персональных данных
      </div>
      <div style="font-size:14px;font-family:'Roboto';" data-customstyle="yes">
        Предоставляя
        свои
        персональные
        данные
        Пользователь
        даёт
        согласие на
        обработку,
        хранение и
        использование
        своих
        персональных
        данных на
        основании ФЗ №
        152-ФЗ «О
        персональных
        данных» от
        27.07.2006 г.
        в
        следующих
        целях:<br/><br/>
        <ul>
          <li>Осуществление клиентской поддержки</li>
          <li>Получения Пользователем информации о маркетинговых событиях</li>
          <li>
            Проведения аудита и прочих внутренних исследований с целью повышения
            качества
            предоставляемых услуг.
          </li>
        </ul>                                                                                                          Под
                                                                                                                  персональными
                                                                                                                  данными
                                                                                                                  подразумевается
                                                                                                                  любая
                                                                                                                  информация
                                                                                                                  личного
                                                                                                                  характера,
                                                                                                                  позволяющая
                                                                                                                  установить
                                                                                                                  личность
                                                                                                                  Пользователя/Покупателя
                                                                                                                  такая как:<br/><br/>
        <ul>
          <li>Фамилия, Имя, Отчество</li>
          <li>Дата рождения</li>
          <li>Контактный телефон</li>
          <li>Адрес электронной почты</li>
          <li>Почтовый адрес</li>
        </ul>                                                                                                          Персональные
                                                                                                                  данные
                                                                                                                  Пользователей
                                                                                                                  хранятся
                                                                                                                  исключительно
                                                                                                                  на
                                                                                                                  электронных
                                                                                                                  носителях и
                                                                                                                  обрабатываются
                                                                                                                  с
                                                                                                                  использованием
                                                                                                                  автоматизированных
                                                                                                                  систем, за
                                                                                                                  исключением
                                                                                                                  случаев, когда
                                                                                                                  неавтоматизированная
                                                                                                                  обработка
                                                                                                                  персональных
                                                                                                                  данных
                                                                                                                  необходима
                                                                                                                  в связи с
                                                                                                                  исполнением
                                                                                                                  требований
                                                                                                                  законодательства.<br/><br/> Компания обязуется не передавать полученные персональные данные третьим
                                                                                                                  лицам, за
                                                                                                                  исключением
                                                                                                                  следующих
                                                                                                                  случаев:<br/><br/>
        <ol>
          <li>
            По запросам уполномоченных органов государственной власти РФ только по
            основаниям и в порядке, установленным законодательством РФ
          </li>
          <li>
            Стратегическим партнерам, которые работают с Компанией для предоставления
            продуктов и услуг, или тем из них, которые помогают Компании реализовывать
            продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный
            объем
            персональных данных, необходимый только для оказания требуемой услуги или
            проведения необходимой транзакции.
          </li>
        </ol>                                                                                                          Компания
                                                                                                                  оставляет
                                                                                                                  за собой право
                                                                                                                  вносить
                                                                                                                  изменения
                                                                                                                  в
                                                                                                                  одностороннем
                                                                                                                  порядке в
                                                                                                                  настоящие
                                                                                                                  правила,
                                                                                                                  при условии,
                                                                                                                  что
                                                                                                                  изменения не
                                                                                                                  противоречат
                                                                                                                  действующему
                                                                                                                  законодательству
                                                                                                                  РФ. Изменения
                                                                                                                  условий
                                                                                                                  настоящих
                                                                                                                  правил
                                                                                                                  вступают в
                                                                                                                  силу после их
                                                                                                                  публикации на
                                                                                                                  Сайте.<b></b>
      </div>
    </div>
  </div>
</div>

src/pug/pages/modal.pug
// --------------------- it-modal -------------------------
section#it-modal1.it-modal
	.it-modal__wrap
		.it-modal__header
			.it-modal__img-box
				img.it-modal__img(src='static/img/modal/1.png', alt='')
			.it-modal__header-content
				.it-modal__title
					| Обратный звонок
				.it-modal__subtitle
					| Оставьте контактные данные,
					br
					| и мы вам перезвоним!
		.it-modal__content
			form.it-modal__form.it-form--hide(action='/sendCallBack.php', method='POST' data-it-form )
				input(type='hidden', name='FORM_HEADER', value='Узнать стоимость квартиры')
				.it-modal__input-wrap
					label.it-modal__input-inner-wrap
						.it-modal__input-title Ваше имя:
						input.it-modal__input(name='NAME', maxlength='200', value='', placeholder='Иван', required='')
					label.it-modal__input-inner-wrap
						.it-modal__input-title Телефон:
						input.it-modal__input(type='tel', name='PHONE', maxlength='200', value='', placeholder='+7 (999) 999-99-99', data-phone='true', required='', data-mask='phone')
					.it-modal__checkbox-wrap
						label.it-checkbox
							input.it-checkbox__default(type='checkbox', name='AGREE', checked='', required='')
							span.it-checkbox__pseudo.it-modal__checkbox__pseudo
							span.it-checkbox__text.it-modal__checkbox__text Я согласен с Политикой конфеденциальности
					.it-modal__buttons
						button.it-btn.it-modal__btn(type='submit')
							| Отправить
					input(type='hidden', value='modal-form', name='FORM_NAME')
					input(type='hidden', name='NAME')
					input(type='hidden', name='PHONE')
				.it-form__success
					| Спасибо!
					br
					|  Ваша заявка принята.


// --------------------- it-modal2 -------------------------
section#it-modal2.it-modal
	.it-modal__wrap
		.it-modal__header
			.it-modal__img-box
				img.it-modal__img(src='static/img/modal/1.png', alt='')
			.it-modal__header-content
				.it-modal__title
					| Узнать стоимость ремонта
				.it-modal__subtitle
					| Оставьте контактные данные,
					br
					| и мы вам перезвоним!
		.it-modal__content
			form.it-modal__form.it-form--hide(action='/sendCallBack.php', method='POST' data-it-form)
				input(type='hidden', name='FORM_HEADER', value='Узнать стоимость квартиры')
				.it-modal__input-wrap
					label.it-modal__input-inner-wrap
						.it-modal__input-title Ваше имя:
						input.it-modal__input(name='NAME', maxlength='200', value='', placeholder='Иван', required='')
					label.it-modal__input-inner-wrap
						.it-modal__input-title Телефон:
						input.it-modal__input(type='tel', name='PHONE', maxlength='200', value='', placeholder='+7 (999) 999-99-99', data-phone='true', required='', data-mask='phone')
					.it-modal__checkbox-wrap
						label.it-checkbox
							input.it-checkbox__default(type='checkbox', name='AGREE', checked='', required='')
							span.it-checkbox__pseudo.it-modal__checkbox__pseudo
							span.it-checkbox__text.it-modal__checkbox__text Я согласен с Политикой конфеденциальности
					.it-modal__buttons
						button.it-btn.it-modal__btn(type='submit')
							| Отправить
					input(type='hidden', value='modal-form', name='FORM_NAME')
					input(type='hidden', name='NAME')
					input(type='hidden', name='PHONE')
				.it-form__success
					| Спасибо!
					br
					|  Ваша заявка принята.


// --------------------- it-modal3 -------------------------
section#it-modal3.it-modal
	.it-modal__wrap
		.it-modal__header
			.it-modal__img-box
				img.it-modal__img(src='static/img/modal/1.png', alt='')
			.it-modal__header-content
				.it-modal__title
					| Рассчитать проект
				.it-modal__subtitle
					| Оставьте контактные данные,
					br
					| и мы вам перезвоним!
		.it-modal__content
			form.it-modal__form.it-form--hide(action='/sendCallBack.php', method='POST' data-it-form)
				input(type='hidden', name='FORM_HEADER', value='Узнать стоимость квартиры')
				.it-modal__input-wrap
					label.it-modal__input-inner-wrap
						.it-modal__input-title Ваше имя:
						input.it-modal__input(name='NAME', maxlength='200', value='', placeholder='Иван', required='')
					label.it-modal__input-inner-wrap
						.it-modal__input-title Телефон:
						input.it-modal__input(type='tel', name='PHONE', maxlength='200', value='', placeholder='+7 (999) 999-99-99', data-phone='true', required='', data-mask='phone')
					.it-modal__checkbox-wrap
						label.it-checkbox
							input.it-checkbox__default(type='checkbox', name='AGREE', checked='', required='')
							span.it-checkbox__pseudo.it-modal__checkbox__pseudo
							span.it-checkbox__text.it-modal__checkbox__text Я согласен с Политикой конфеденциальности
					.it-modal__buttons
						button.it-btn.it-modal__btn(type='submit')
							| Отправить
					input(type='hidden', value='modal-form', name='FORM_NAME')
					input(type='hidden', name='NAME')
					input(type='hidden', name='PHONE')
				.it-form__success
					| Спасибо!
					br
					|  Ваша заявка принята.


// --------------------- it-modal4 -------------------------
section#it-modal4.it-modal
	.it-modal__wrap
		.it-modal__header
			.it-modal__img-box
				img.it-modal__img(src='static/img/modal/1.png', alt='')
			.it-modal__header-content
				.it-modal__title
					| Узнать подробнее
				.it-modal__subtitle
					| Оставьте контактные данные,
					br
					| и мы вам перезвоним!
		.it-modal__content
			form.it-modal__form.it-form--hide(action='/sendCallBack.php', method='POST' data-it-form )
				input(type='hidden', name='FORM_HEADER', value='Узнать стоимость квартиры')
				.it-modal__input-wrap
					label.it-modal__input-inner-wrap
						.it-modal__input-title Ваше имя:
						input.it-modal__input(name='NAME', maxlength='200', value='', placeholder='Иван', required='')
					label.it-modal__input-inner-wrap
						.it-modal__input-title Телефон:
						input.it-modal__input(type='tel', name='PHONE', maxlength='200', value='', placeholder='+7 (999) 999-99-99', data-phone='true', required='', data-mask='phone')
					.it-modal__checkbox-wrap
						label.it-checkbox
							input.it-checkbox__default(type='checkbox', name='AGREE', checked='', required='')
							span.it-checkbox__pseudo.it-modal__checkbox__pseudo
							span.it-checkbox__text.it-modal__checkbox__text Я согласен с Политикой конфеденциальности
					.it-modal__buttons
						button.it-btn.it-modal__btn(type='submit')
							| Отправить
					input(type='hidden', value='modal-form', name='FORM_NAME')
					input(type='hidden', name='NAME')
					input(type='hidden', name='PHONE')
				.it-form__success
					| Спасибо!
					br
					|  Ваша заявка принята.



.it-modal-policy.it-modal#it-modal-policy
	.it-container
		.it-modal-policy__wrap
			div(style="font-size:24px;font-family:'Roboto';", data-customstyle='yes')
				| Политика
				| обработки
				br
				| персональных данных
			div(style="font-size:14px;font-family:'Roboto';", data-customstyle='yes')
				| Предоставляя
				| свои
				| персональные
				| данные
				| Пользователь
				| даёт
				| согласие на
				| обработку,
				| хранение и
				| использование
				| своих
				| персональных
				| данных на
				| основании ФЗ №
				| 152-ФЗ «О
				| персональных
				| данных» от
				| 27.07.2006 г.
				| в
				| следующих
				| целях:
				br
				br
				ul
					li Осуществление клиентской поддержки
					li Получения Пользователем информации о маркетинговых событиях
					li
						| Проведения аудита и прочих внутренних исследований с целью повышения
						| качества
						| предоставляемых услуг.
				|                                                                                                           Под
				|                                                                                                           персональными
				|                                                                                                           данными
				|                                                                                                           подразумевается
				|                                                                                                           любая
				|                                                                                                           информация
				|                                                                                                           личного
				|                                                                                                           характера,
				|                                                                                                           позволяющая
				|                                                                                                           установить
				|                                                                                                           личность
				|                                                                                                           Пользователя/Покупателя
				|                                                                                                           такая как:
				br
				br
				ul
					li Фамилия, Имя, Отчество
					li Дата рождения
					li Контактный телефон
					li Адрес электронной почты
					li Почтовый адрес
				|                                                                                                           Персональные
				|                                                                                                           данные
				|                                                                                                           Пользователей
				|                                                                                                           хранятся
				|                                                                                                           исключительно
				|                                                                                                           на
				|                                                                                                           электронных
				|                                                                                                           носителях и
				|                                                                                                           обрабатываются
				|                                                                                                           с
				|                                                                                                           использованием
				|                                                                                                           автоматизированных
				|                                                                                                           систем, за
				|                                                                                                           исключением
				|                                                                                                           случаев, когда
				|                                                                                                           неавтоматизированная
				|                                                                                                           обработка
				|                                                                                                           персональных
				|                                                                                                           данных
				|                                                                                                           необходима
				|                                                                                                           в связи с
				|                                                                                                           исполнением
				|                                                                                                           требований
				|                                                                                                           законодательства.
				br
				br
				|  Компания обязуется не передавать полученные персональные данные третьим
				|                                                                                                           лицам, за
				|                                                                                                           исключением
				|                                                                                                           следующих
				|                                                                                                           случаев:
				br
				br
				ol
					li
						| По запросам уполномоченных органов государственной власти РФ только по
						| основаниям и в порядке, установленным законодательством РФ
					li
						| Стратегическим партнерам, которые работают с Компанией для предоставления
						| продуктов и услуг, или тем из них, которые помогают Компании реализовывать
						| продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный
						| объем
						| персональных данных, необходимый только для оказания требуемой услуги или
						| проведения необходимой транзакции.
				|                                                                                                           Компания
				|                                                                                                           оставляет
				|                                                                                                           за собой право
				|                                                                                                           вносить
				|                                                                                                           изменения
				|                                                                                                           в
				|                                                                                                           одностороннем
				|                                                                                                           порядке в
				|                                                                                                           настоящие
				|                                                                                                           правила,
				|                                                                                                           при условии,
				|                                                                                                           что
				|                                                                                                           изменения не
				|                                                                                                           противоречат
				|                                                                                                           действующему
				|                                                                                                           законодательству
				|                                                                                                           РФ. Изменения
				|                                                                                                           условий
				|                                                                                                           настоящих
				|                                                                                                           правил
				|                                                                                                           вступают в
				|                                                                                                           силу после их
				|                                                                                                           публикации на
				|                                                                                                           Сайте.
				b
