src/pug/pages/nobel__header-main.pug
header.it-header-main
	.it-container
		.it-header-main__wrap
			.it-header-main__half.it-header-main__half--1
				a.it-logo(href='/')
					.it-logo__img-box
						img.it-logo__img(src='static/img/nobel/header-main/logo.png', alt='')
			.it-header-main__half.it-header-main__half--2
				.it-header-main__info
					|	Аренда офисов и конференц-залов
				.it-header-main__location
					|    г. Тюмень, ул. Пермякова, д. 1
			.it-header-main__half.it-header-main__half--3
				.it-header-main__phone
					a.it-phone__number(href='tel:+73452566-366')
						| +7 (3452)
						b
							|    566-366
				.it-header-main__mail
					|	nobelgroup@nobel-tmn.ru
			.it-header-main__half.it-header-main__half--3
				.it-header-main__buttons
					a.it-btn.it-btn--transparent.it-header-main__btn(href='#it-modal1', data-modal='')
						| Перезвоните мне

build/nobel__header-main.html

<header class="it-header-main">
  <div class="it-container">
    <div class="it-header-main__wrap">
      <div class="it-header-main__half it-header-main__half--1"><a class="it-logo" href="/">
          <div class="it-logo__img-box"><img class="it-logo__img" src="static/img/nobel/header-main/logo.png" alt=""/></div></a></div>
      <div class="it-header-main__half it-header-main__half--2">
        <div class="it-header-main__info">	Аренда офисов и конференц-залов</div>
        <div class="it-header-main__location">   г. Тюмень, ул. Пермякова, д. 1</div>
      </div>
      <div class="it-header-main__half it-header-main__half--3">
        <div class="it-header-main__phone"><a class="it-phone__number" href="tel:+73452566-366">+7 (3452)<b>   566-366</b></a></div>
        <div class="it-header-main__mail">	nobelgroup@nobel-tmn.ru</div>
      </div>
      <div class="it-header-main__half it-header-main__half--3">
        <div class="it-header-main__buttons"><a class="it-btn it-btn--transparent it-header-main__btn" href="#it-modal1" data-modal="">Перезвоните мне</a></div>
      </div>
    </div>
  </div>
</header>
