build/nobel__card-show.html

<section class="it-card-show">
  <div class="it-container">
    <div class="it-card-show__wrap">
      <div class="it-card-show__item">
        <div class="it-card-show__img-box"><img class="it-card-show__img" src="static/img/nobel/card-show/1.jpg" alt=""/></div>
        <div class="it-card-show__content">
          <h3>	Женские лайфхаки в любви на весеннем девичнике</h3>
          <ul>
            <li><b>	Место:</b>	конференц-зал «Лауреат»;</li>
            <li><b>	Время:</b>   19:00 - 21:00;</li>
            <li><b>   Организатор:</b>   женский клуб «Муза»;</li>
          </ul>
          <p>
               Звездная гостья - Марго Фокс (г. Москва) - международный тренер Академии ALMA. В честь 8 марта  стоимость девичника - 200 рублей (вместо 2000р). Розыгрыш ценных призов! Призовой фонд - 1000 долларов! Дресс-код: коктейльное платье.
            Подробнее о мероприятии и спикере по тел. 8-961-203-51-52. Вход по билетам! Спешите занять лучшее место!
          </p><a href="#">	на страницу мероприятия</a>
        </div>
        <div class="it-card-show__buttons"><a class="it-card-show__btn it-btn" href="#">	Регистрация<img src="static/img/nobel/card-show/arrow.png" alt=""/></a></div>
      </div>
      <div class="it-card-show__item">
        <div class="it-card-show__img-box"><img class="it-card-show__img" src="static/img/nobel/card-show/1.jpg" alt=""/></div>
        <div class="it-card-show__content">
          <h3>	Женские лайфхаки в любви на весеннем девичнике</h3>
          <ul>
            <li><b>	Место:</b>	конференц-зал «Лауреат»;</li>
            <li><b>	Время:</b>   19:00 - 21:00;</li>
            <li><b>   Организатор:</b>   женский клуб «Муза»;</li>
          </ul>
          <p>
               Звездная гостья - Марго Фокс (г. Москва) - международный тренер Академии ALMA. В честь 8 марта  стоимость девичника - 200 рублей (вместо 2000р). Розыгрыш ценных призов! Призовой фонд - 1000 долларов! Дресс-код: коктейльное платье.
            Подробнее о мероприятии и спикере по тел. 8-961-203-51-52. Вход по билетам! Спешите занять лучшее место!
          </p><a href="#">	на страницу мероприятия</a>
        </div>
        <div class="it-card-show__buttons"><a class="it-card-show__btn it-btn" href="#">	Регистрация<img src="static/img/nobel/card-show/arrow.png" alt=""/></a></div>
      </div>
    </div>
  </div>
</section>

src/pug/pages/nobel__card-show.pug
section.it-card-show
	.it-container
		.it-card-show__wrap
			.it-card-show__item
				.it-card-show__img-box
					img(src="static/img/nobel/card-show/1.jpg", alt='').it-card-show__img
				.it-card-show__content
					h3
						|	Женские лайфхаки в любви на весеннем девичнике
					ul
						li
							b
								|	Место:
							|	конференц-зал «Лауреат»;
						li
							b
								|	Время:
							|    19:00 - 21:00;
						li
							b
								|    Организатор:
							|    женский клуб «Муза»;
					p
						|    Звездная гостья - Марго Фокс (г. Москва) - международный тренер Академии ALMA. В честь 8 марта  стоимость девичника - 200 рублей (вместо 2000р). Розыгрыш ценных призов! Призовой фонд - 1000 долларов! Дресс-код: коктейльное платье.
						| Подробнее о мероприятии и спикере по тел. 8-961-203-51-52. Вход по билетам! Спешите занять лучшее место!
					a(href="#")
						|	на страницу мероприятия
				.it-card-show__buttons
					a(href="#").it-card-show__btn.it-btn
						|	Регистрация
						img(src="static/img/nobel/card-show/arrow.png", alt='')
			.it-card-show__item
				.it-card-show__img-box
					img(src="static/img/nobel/card-show/1.jpg", alt='').it-card-show__img
				.it-card-show__content
					h3
						|	Женские лайфхаки в любви на весеннем девичнике
					ul
						li
							b
								|	Место:
							|	конференц-зал «Лауреат»;
						li
							b
								|	Время:
							|    19:00 - 21:00;
						li
							b
								|    Организатор:
							|    женский клуб «Муза»;
					p
						|    Звездная гостья - Марго Фокс (г. Москва) - международный тренер Академии ALMA. В честь 8 марта  стоимость девичника - 200 рублей (вместо 2000р). Розыгрыш ценных призов! Призовой фонд - 1000 долларов! Дресс-код: коктейльное платье.
						| Подробнее о мероприятии и спикере по тел. 8-961-203-51-52. Вход по билетам! Спешите занять лучшее место!
					a(href="#")
						|	на страницу мероприятия
				.it-card-show__buttons
					a(href="#").it-card-show__btn.it-btn
						|	Регистрация
						img(src="static/img/nobel/card-show/arrow.png", alt='')
