build/nobel__card-news.html

<section class="it-card-news it-all--indent">
  <div class="it-container">
    <div class="it-card-news__wrap">
      <div class="it-card-news__item">
        <div class="it-card-news__content it-card-news__content--top">
          <div class="it-card-news__date">	12.02.2018</div>
          <div class="it-card-news__title">
               Расстановка в конференц-зале:
            5 самых популярных вариантов
          </div>
        </div><a class="it-card-news__img-box" href="#"><img class="it-card-news__img" src="static/img/nobel/card-news/1.jpg" alt=""/></a>
        <div class="it-card-news__content it-card-news__content--bottom">
          <div class="it-card-news__desc">	При проведении деловых мероприятий одним из важных вопросов является расстановка мебели и оборудования в конференц-зале. Существует несколько наиболее популярных способов...</div><a class="it-card-news__link" href="#">	Читать дальше</a>
        </div>
      </div>
      <div class="it-card-news__item">
        <div class="it-card-news__content it-card-news__content--top">
          <div class="it-card-news__date">	12.02.2018</div>
          <div class="it-card-news__title">
               Расстановка в конференц-зале:
            5 самых популярных вариантов
          </div>
        </div><a class="it-card-news__img-box" href="#"><img class="it-card-news__img" src="static/img/nobel/card-news/2.jpg" alt=""/></a>
        <div class="it-card-news__content it-card-news__content--bottom">
          <div class="it-card-news__desc">	При проведении деловых мероприятий одним из важных вопросов является расстановка мебели и оборудования в конференц-зале. Существует несколько наиболее популярных способов...</div><a class="it-card-news__link" href="#">	Читать дальше</a>
        </div>
      </div>
      <div class="it-card-news__item">
        <div class="it-card-news__content it-card-news__content--top">
          <div class="it-card-news__date">	12.02.2018</div>
          <div class="it-card-news__title">
               Расстановка в конференц-зале:
            5 самых популярных вариантов
          </div>
        </div><a class="it-card-news__img-box" href="#"><img class="it-card-news__img" src="static/img/nobel/card-news/3.jpg" alt=""/></a>
        <div class="it-card-news__content it-card-news__content--bottom">
          <div class="it-card-news__desc">	При проведении деловых мероприятий одним из важных вопросов является расстановка мебели и оборудования в конференц-зале. Существует несколько наиболее популярных способов...</div><a class="it-card-news__link" href="#">	Читать дальше</a>
        </div>
      </div>
    </div><a class="it-card-news__show-all" href="#">	Смотреть все новости</a>
  </div>
</section>

src/pug/pages/nobel__card-news.pug
section.it-card-news.it-all--indent
	.it-container
		.it-card-news__wrap
			.it-card-news__item
				.it-card-news__content.it-card-news__content--top
					.it-card-news__date
						|	12.02.2018
					.it-card-news__title
						|    Расстановка в конференц-зале:
						| 5 самых популярных вариантов
				a(href="#").it-card-news__img-box
					img(src="static/img/nobel/card-news/1.jpg", alt='').it-card-news__img
				.it-card-news__content.it-card-news__content--bottom
					.it-card-news__desc
						|	При проведении деловых мероприятий одним из важных вопросов является расстановка мебели и оборудования в конференц-зале. Существует несколько наиболее популярных способов...
					a(href="#").it-card-news__link
						|	Читать дальше
			.it-card-news__item
				.it-card-news__content.it-card-news__content--top
					.it-card-news__date
						|	12.02.2018
					.it-card-news__title
						|    Расстановка в конференц-зале:
						| 5 самых популярных вариантов
				a(href="#").it-card-news__img-box
					img(src="static/img/nobel/card-news/2.jpg", alt='').it-card-news__img
				.it-card-news__content.it-card-news__content--bottom
					.it-card-news__desc
						|	При проведении деловых мероприятий одним из важных вопросов является расстановка мебели и оборудования в конференц-зале. Существует несколько наиболее популярных способов...
					a(href="#").it-card-news__link
						|	Читать дальше
			.it-card-news__item
				.it-card-news__content.it-card-news__content--top
					.it-card-news__date
						|	12.02.2018
					.it-card-news__title
						|    Расстановка в конференц-зале:
						| 5 самых популярных вариантов
				a(href="#").it-card-news__img-box
					img(src="static/img/nobel/card-news/3.jpg", alt='').it-card-news__img
				.it-card-news__content.it-card-news__content--bottom
					.it-card-news__desc
						|	При проведении деловых мероприятий одним из важных вопросов является расстановка мебели и оборудования в конференц-зале. Существует несколько наиболее популярных способов...
					a(href="#").it-card-news__link
						|	Читать дальше
		a(href="#").it-card-news__show-all
			|	Смотреть все новости
