src/pug/pages/order.pug
section.it-order
	.it-container--big
		.it-order__wrap
			ul.it-order__list
				- var orderList = {'Экономия свободного времени' : "Дизайнер бесплатно выезжает, рисует эскиз, делает расчет", "Экономия денег" : "Экономите до 40%, не переплачивая посредникам - у нас собственное производство" , "Бесплатный сервис": "Доставка и монтаж под ключ" ,"Уникальный дизайн" : "Максимальное использование полезной площади – реализуем любой нестандартный проект"};
				-   for (var key in orderList) {
				li.it-order__item
					.it-order__img-box
						img(src="static/img/order/arrow.png", alt='').it-order__img
					.it-order__inner-item
			
						.it-order__title
							|	#{key}
						.it-order__desc
							|	#{orderList[key]}
				- }

build/order.html

<section class="it-order">
  <div class="it-container--big">
    <div class="it-order__wrap">
      <ul class="it-order__list">
        <li class="it-order__item">
          <div class="it-order__img-box"><img class="it-order__img" src="static/img/order/arrow.png" alt=""/></div>
          <div class="it-order__inner-item">
            <div class="it-order__title">	Экономия свободного времени</div>
            <div class="it-order__desc">	Дизайнер бесплатно выезжает, рисует эскиз, делает расчет</div>
          </div>
        </li>
        <li class="it-order__item">
          <div class="it-order__img-box"><img class="it-order__img" src="static/img/order/arrow.png" alt=""/></div>
          <div class="it-order__inner-item">
            <div class="it-order__title">	Экономия денег</div>
            <div class="it-order__desc">	Экономите до 40%, не переплачивая посредникам - у нас собственное производство</div>
          </div>
        </li>
        <li class="it-order__item">
          <div class="it-order__img-box"><img class="it-order__img" src="static/img/order/arrow.png" alt=""/></div>
          <div class="it-order__inner-item">
            <div class="it-order__title">	Бесплатный сервис</div>
            <div class="it-order__desc">	Доставка и монтаж под ключ</div>
          </div>
        </li>
        <li class="it-order__item">
          <div class="it-order__img-box"><img class="it-order__img" src="static/img/order/arrow.png" alt=""/></div>
          <div class="it-order__inner-item">
            <div class="it-order__title">	Уникальный дизайн</div>
            <div class="it-order__desc">	Максимальное использование полезной площади – реализуем любой нестандартный проект</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
