build/partners.html

<section class="it-partners">
  <div class="it-container">
    <div class="it-partners__wrap owl-carousel box-carousel" data-items="5" data-items-pad="4">
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/1.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/2.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/3.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/4.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/5.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/6.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/7.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/8.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/9.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/10.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/11.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/12.png" alt=""/></div>
      <div class="it-partners__half"><img class="it-partners__img" src="static/img/partners/13.png" alt=""/></div>
    </div>
  </div>
</section>

src/pug/pages/partners.pug
section.it-partners
	.it-container
		.it-partners__wrap.owl-carousel.box-carousel(data-items="5" data-items-pad="4")
			.it-partners__half
				img(src="static/img/partners/1.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/2.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/3.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/4.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/5.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/6.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/7.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/8.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/9.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/10.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/11.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/12.png", alt='').it-partners__img
			.it-partners__half
				img(src="static/img/partners/13.png", alt='').it-partners__img
