src/pug/pages/price.pug
section.it-price
	.it-container--big
		.it-price__wrap
			ul.it-price__list
				- var priceList = ["ДИЗАЙН","ЗАМЕР","ДОСТАВКА","СБОРКА"];
		
				-   for (var i = 0; i< priceList.length; i++) {
				li(class="it-price__item it-price__item--bg" + (i+1))
						.it-price__title
							|	#{priceList[i]}
				- }

build/price.html

<section class="it-price">
  <div class="it-container--big">
    <div class="it-price__wrap">
      <ul class="it-price__list">
        <li class="it-price__item it-price__item--bg1">
          <div class="it-price__title">	ДИЗАЙН</div>
        </li>
        <li class="it-price__item it-price__item--bg2">
          <div class="it-price__title">	ЗАМЕР</div>
        </li>
        <li class="it-price__item it-price__item--bg3">
          <div class="it-price__title">	ДОСТАВКА</div>
        </li>
        <li class="it-price__item it-price__item--bg4">
          <div class="it-price__title">	СБОРКА</div>
        </li>
      </ul>
    </div>
  </div>
</section>
