src/pug/pages/production.pug
section#block4.site-section(data-section='4').it-all--indent
	.it-container--big
		.production-container
			.production-photo-side.production-side
				.production-photo-container(data-index='1')
					.production-photo__list-wrapper
						.production-photo__list
							.production-photo__list-item
								img(src='static/img/production/photo/1.jpg')
							.production-photo__list-item
								img(src='static/img/production/photo/2.jpg')
							.production-photo__list-item
								img(src='static/img/production/photo/3.jpg')
							.production-photo__list-item
								img(src='static/img/production/photo/4.jpg')

					.production-photo__main
						.production-photo__main-outer
							.production-photo__main-inner(style='background-image: url(static/img/production/photo/1.jpg)')
						.production-photo__main-outer
							.production-photo__main-inner(style='background-image: url(static/img/production/photo/2.jpg)')
						.production-photo__main-outer
							.production-photo__main-inner(style='background-image: url(static/img/production/photo/3.jpg)')
						.production-photo__main-outer
							.production-photo__main-inner(style='background-image: url(static/img/production/photo/4.jpg)')
			.production-info-side.production-side
				.production-info__content
					.production-info__desc.production-info__desc--icon1 Современное импортное оборудование
					.production-info__desc.production-info__desc--icon2 Команда профессионалов
					.production-info__desc.production-info__desc--icon3 Собственное производство фасадов позволяет сократить срок изготовления кухни до 14 дней

build/production.html

<section class="site-section it-all--indent" id="block4" data-section="4">
  <div class="it-container--big">
    <div class="production-container">
      <div class="production-photo-side production-side">
        <div class="production-photo-container" data-index="1">
          <div class="production-photo__list-wrapper">
            <div class="production-photo__list">
              <div class="production-photo__list-item"><img src="static/img/production/photo/1.jpg"/></div>
              <div class="production-photo__list-item"><img src="static/img/production/photo/2.jpg"/></div>
              <div class="production-photo__list-item"><img src="static/img/production/photo/3.jpg"/></div>
              <div class="production-photo__list-item"><img src="static/img/production/photo/4.jpg"/></div>
            </div>
          </div>
          <div class="production-photo__main">
            <div class="production-photo__main-outer">
              <div class="production-photo__main-inner" style="background-image: url(static/img/production/photo/1.jpg);"></div>
            </div>
            <div class="production-photo__main-outer">
              <div class="production-photo__main-inner" style="background-image: url(static/img/production/photo/2.jpg);"></div>
            </div>
            <div class="production-photo__main-outer">
              <div class="production-photo__main-inner" style="background-image: url(static/img/production/photo/3.jpg);"></div>
            </div>
            <div class="production-photo__main-outer">
              <div class="production-photo__main-inner" style="background-image: url(static/img/production/photo/4.jpg);"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="production-info-side production-side">
        <div class="production-info__content">
          <div class="production-info__desc production-info__desc--icon1">Современное импортное оборудование</div>
          <div class="production-info__desc production-info__desc--icon2">Команда профессионалов</div>
          <div class="production-info__desc production-info__desc--icon3">Собственное производство фасадов позволяет сократить срок изготовления кухни до 14 дней</div>
        </div>
      </div>
    </div>
  </div>
</section>
