src/pug/pages/report.pug
section.it-report
	.it-container
		.it-report__wrap.owl-carousel.box-carousel(data-items="4" data-items-pad="3")
			.it-report__half
				img(src="static/img/report/1.jpg", alt='').it-report__img
			.it-report__half
				img(src="static/img/report/2.jpg", alt='').it-report__img
			.it-report__half
				img(src="static/img/report/3.jpg", alt='').it-report__img
			.it-report__half
				img(src="static/img/report/4.jpg", alt='').it-report__img
			.it-report__half
				img(src="static/img/report/1.jpg", alt='').it-report__img
			.it-report__half
				img(src="static/img/report/2.jpg", alt='').it-report__img
			.it-report__half
				img(src="static/img/report/3.jpg", alt='').it-report__img
			.it-report__half
				img(src="static/img/report/4.jpg", alt='').it-report__img

build/report.html

<section class="it-report">
  <div class="it-container">
    <div class="it-report__wrap owl-carousel box-carousel" data-items="4" data-items-pad="3"><a class="it-report__half" href="static/img/report/1_big.jpg" data-modal="data-modal"><img class="it-report__img" src="static/img/report/1.jpg" alt=""/></a><a class="it-report__half" href="static/img/report/2_big.jpg" data-modal="data-modal"><img class="it-report__img" src="static/img/report/2.jpg" alt=""/></a><a class="it-report__half" href="static/img/report/3_big.jpg" data-modal="data-modal"><img class="it-report__img" src="static/img/report/3.jpg" alt=""/></a><a class="it-report__half" href="static/img/report/4_big.jpg" data-modal="data-modal"><img class="it-report__img" src="static/img/report/4.jpg" alt=""/></a><a class="it-report__half" href="static/img/report/1_big.jpg" data-modal="data-modal"><img class="it-report__img" src="static/img/report/1.jpg" alt=""/></a></div>
  </div>
</section>
