src/pug/pages/reviews.pug
section#block4.site-section(data-section='4')
	.it-container
		.review-container
			.review-photo-side.review-side
				.review-photo-container(data-index='1')
					.review-photo__list-wrapper
						.review-photo__list
							.review-photo__list-item
								// size 64x64
								img(src='static/img/reviews/1_1.jpg')
							.review-photo__list-item
								// size 64x64
								img(src='static/img/reviews/1_2.jpg')
					.review-photo__main
						.review-photo__main-outer
							.review-photo__main-inner(style='background-image: url(static/img/reviews/1_1.jpg)')
						.review-photo__main-outer
							.review-photo__main-inner(style='background-image: url(static/img/reviews/1_2.jpg)')
				.review-photo-container(data-index='2', style='display:none;')
					.review-photo__list-wrapper
						.review-photo__list
							.review-photo__list-item
								// size 64x64
								img(src='static/img/reviews/2_1.jpg')
					.review-photo__main
						.review-photo__main-outer
							.review-photo__main-inner(style='background-image: url(static/img/reviews/2_1.jpg)')
				.review-photo-container(data-index='3', style='display:none;')
					.review-photo__list-wrapper
						.review-photo__list
							.review-photo__list-item
								// size 64x64
								img(src='static/img/reviews/3_1.jpg')
					.review-photo__main
						.review-photo__main-outer
							.review-photo__main-inner(style='background-image: url(static/img/reviews/3_1.jpg)')
			.review-info-side.review-side
				.review-info__tabs-block
					.review-info__tab-item.state-active(data-index='1')
						| Проект 1
					.review-info__tab-item(data-index='2')
						| Проект 2
					.review-info__tab-item(data-index='3')
						| Проект 3
				.review-info__body(data-index='1')
					ul.review-info__list
						li.review-info__list-item
							.review-info__list-label
								| Сроки
							.review-info__list-text
								| 14 дней
						li.review-info__list-item
							.review-info__list-label
								| Размер
							.review-info__list-text
								| 3,80 x 1,70м
						li.review-info__list-item
							.review-info__list-label
								| Стоимость
							.review-info__list-text
								| 138 000 Р
					.review-info__list-label
						| Описание
					.review-info__list-text
						| Фасады мдф белый глянец, столешница пластик белый глянец, стеновая панель стекло, выдвижные системы блюм.
					.review-info__client-block
						.review-info__client
							.review-info__client-ava.image-block
								// size 53x53
								img(src='static/img/reviews/client_1.jpg')
							.review-info__client-info
								.review-info__client-name
									| Светлана
								.review-info__client-address
									| улица Пражская
						.review-info__client-message
							| Спасибо вам огромное. Сказать, что нам понравилось- это ничего не сказать. Мы очень довольны работой, качеством, про цену я вобще молчу))) Вы наши спасители обставили нам всю квартиру от А до Я) Я довольна! Все мои хотелочки воплотили в жизнь)
				.review-info__body(data-index='2', style='display:none;')
					ul.review-info__list
						li.review-info__list-item
							.review-info__list-label
								| Сроки
							.review-info__list-text
								| 14 дней
						li.review-info__list-item
							.review-info__list-label
								| Размер
							.review-info__list-text
								| 1,40 x 2,60м
						li.review-info__list-item
							.review-info__list-label
								| Стоимость
							.review-info__list-text
								| 85 000 Р
					.review-info__list-label
						| Описание
					.review-info__list-text
						| фасады мдф глянец верх бежевый низ горький шоколад,стеновая альбико,выдвижные системы боярд,мойка с 50% скидкой.
					.review-info__client-block
						.review-info__client
							.review-info__client-ava.image-block
								// size 53x53
								img(src='static/img/reviews/client_2.jpg')
							.review-info__client-info
								.review-info__client-name
									| Светлана
								.review-info__client-address
									| улица Пражская
						.review-info__client-message
							| Нет слов,что бы передать благодарность .Спасибо вам огромное! Вы создали кухню моей мечты! Фото не передает всей красоты и прелести этого шедевра.Отдельное спасибо Екатерине за дизайн и терпение. Здоровья вам ,мира,счастья и процветания вашей фирме!
				.review-info__body(data-index='3', style='display:none;')
					ul.review-info__list
						li.review-info__list-item
							.review-info__list-label
								| Сроки
							.review-info__list-text
								| 14 дней
						li.review-info__list-item
							.review-info__list-label
								| Размер
							.review-info__list-text
								| 3 x 1,85м
						li.review-info__list-item
							.review-info__list-label
								| Стоимость
							.review-info__list-text
								| 120 000 Р
					.review-info__list-label
						| Описание
					.review-info__list-text
						| фасады мдф глянец верх бежевый низ горький шоколад,стеновая альбико,выдвижные системы блюм,мойка с 50% скидкой.
					.review-info__client-block
						.review-info__client
							.review-info__client-ava.image-block
								// size 53x53
								img(src='static/img/reviews/client_3.jpg')
							.review-info__client-info
								.review-info__client-name
									| Светлана
								.review-info__client-address
									| улица Пражская
						.review-info__client-message
							| Хочу поделиться положительными впечатлениями о компании «ARTARINA». В конце мая заказала у них кухонный гарнитур. Хотелось, чтобы это было идеальное сочетание цены и качества. Было не просто представить и выбрать фасады, форму с точки зрения функционального удобства. Огромное спасибо директору фирмы Гимранову Марселю за терпение, помощь и высокий профессионализм, он помог создать кухню моей мечты. Предусмотрели каждую мелочь, все очень удобно, все предметы на своих местах. Кухня была готова раньше установленного срока. Огромное спасибо установщикам кухни. Работали грамотно, аккуратно. Большие профессионалы своего дела. В итоге я получила идеальную кухню, в которой учтено все до мелочей. Огромное спасибо.

build/reviews.html

<section class="site-section" id="block4" data-section="4">
  <div class="it-container">
    <div class="review-container">
      <div class="review-photo-side review-side">
        <div class="review-photo-container" data-index="1">
          <div class="review-photo__list-wrapper">
            <div class="review-photo__list">
              <div class="review-photo__list-item">
                <!-- size 64x64--><img src="static/img/reviews/1_1.jpg"/>
              </div>
              <div class="review-photo__list-item">
                <!-- size 64x64--><img src="static/img/reviews/1_2.jpg"/>
              </div>
            </div>
          </div>
          <div class="review-photo__main">
            <div class="review-photo__main-outer">
              <div class="review-photo__main-inner" style="background-image: url(static/img/reviews/1_1.jpg);"></div>
            </div>
            <div class="review-photo__main-outer">
              <div class="review-photo__main-inner" style="background-image: url(static/img/reviews/1_2.jpg);"></div>
            </div>
          </div>
        </div>
        <div class="review-photo-container" data-index="2" style="display:none;">
          <div class="review-photo__list-wrapper">
            <div class="review-photo__list">
              <div class="review-photo__list-item">
                <!-- size 64x64--><img src="static/img/reviews/2_1.jpg"/>
              </div>
            </div>
          </div>
          <div class="review-photo__main">
            <div class="review-photo__main-outer">
              <div class="review-photo__main-inner" style="background-image: url(static/img/reviews/2_1.jpg);"></div>
            </div>
          </div>
        </div>
        <div class="review-photo-container" data-index="3" style="display:none;">
          <div class="review-photo__list-wrapper">
            <div class="review-photo__list">
              <div class="review-photo__list-item">
                <!-- size 64x64--><img src="static/img/reviews/3_1.jpg"/>
              </div>
            </div>
          </div>
          <div class="review-photo__main">
            <div class="review-photo__main-outer">
              <div class="review-photo__main-inner" style="background-image: url(static/img/reviews/3_1.jpg);"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="review-info-side review-side">
        <div class="review-info__tabs-block">
          <div class="review-info__tab-item state-active" data-index="1">Проект 1</div>
          <div class="review-info__tab-item" data-index="2">Проект 2</div>
          <div class="review-info__tab-item" data-index="3">Проект 3</div>
        </div>
        <div class="review-info__body" data-index="1">
          <ul class="review-info__list">
            <li class="review-info__list-item">
              <div class="review-info__list-label">Сроки</div>
              <div class="review-info__list-text">14 дней</div>
            </li>
            <li class="review-info__list-item">
              <div class="review-info__list-label">Размер</div>
              <div class="review-info__list-text">3,80 x 1,70м</div>
            </li>
            <li class="review-info__list-item">
              <div class="review-info__list-label">Стоимость</div>
              <div class="review-info__list-text">138 000 Р</div>
            </li>
          </ul>
          <div class="review-info__list-label">Описание</div>
          <div class="review-info__list-text">Фасады мдф белый глянец, столешница пластик белый глянец, стеновая панель стекло, выдвижные системы блюм.</div>
          <div class="review-info__client-block">
            <div class="review-info__client">
              <div class="review-info__client-ava image-block">
                <!-- size 53x53--><img src="static/img/reviews/client_1.jpg"/>
              </div>
              <div class="review-info__client-info">
                <div class="review-info__client-name">Светлана</div>
                <div class="review-info__client-address">улица Пражская</div>
              </div>
            </div>
            <div class="review-info__client-message">Спасибо вам огромное. Сказать, что нам понравилось- это ничего не сказать. Мы очень довольны работой, качеством, про цену я вобще молчу))) Вы наши спасители обставили нам всю квартиру от А до Я) Я довольна! Все мои хотелочки воплотили в жизнь)</div>
          </div>
        </div>
        <div class="review-info__body" data-index="2" style="display:none;">
          <ul class="review-info__list">
            <li class="review-info__list-item">
              <div class="review-info__list-label">Сроки</div>
              <div class="review-info__list-text">14 дней</div>
            </li>
            <li class="review-info__list-item">
              <div class="review-info__list-label">Размер</div>
              <div class="review-info__list-text">1,40 x 2,60м</div>
            </li>
            <li class="review-info__list-item">
              <div class="review-info__list-label">Стоимость</div>
              <div class="review-info__list-text">85 000 Р</div>
            </li>
          </ul>
          <div class="review-info__list-label">Описание</div>
          <div class="review-info__list-text">фасады мдф глянец верх бежевый низ горький шоколад,стеновая альбико,выдвижные системы боярд,мойка с 50% скидкой.</div>
          <div class="review-info__client-block">
            <div class="review-info__client">
              <div class="review-info__client-ava image-block">
                <!-- size 53x53--><img src="static/img/reviews/client_2.jpg"/>
              </div>
              <div class="review-info__client-info">
                <div class="review-info__client-name">Светлана</div>
                <div class="review-info__client-address">улица Пражская</div>
              </div>
            </div>
            <div class="review-info__client-message">Нет слов,что бы передать благодарность .Спасибо вам огромное! Вы создали кухню моей мечты! Фото не передает всей красоты и прелести этого шедевра.Отдельное спасибо Екатерине за дизайн и терпение. Здоровья вам ,мира,счастья и процветания вашей фирме!</div>
          </div>
        </div>
        <div class="review-info__body" data-index="3" style="display:none;">
          <ul class="review-info__list">
            <li class="review-info__list-item">
              <div class="review-info__list-label">Сроки</div>
              <div class="review-info__list-text">14 дней</div>
            </li>
            <li class="review-info__list-item">
              <div class="review-info__list-label">Размер</div>
              <div class="review-info__list-text">3 x 1,85м</div>
            </li>
            <li class="review-info__list-item">
              <div class="review-info__list-label">Стоимость</div>
              <div class="review-info__list-text">120 000 Р</div>
            </li>
          </ul>
          <div class="review-info__list-label">Описание</div>
          <div class="review-info__list-text">фасады мдф глянец верх бежевый низ горький шоколад,стеновая альбико,выдвижные системы блюм,мойка с 50% скидкой.</div>
          <div class="review-info__client-block">
            <div class="review-info__client">
              <div class="review-info__client-ava image-block">
                <!-- size 53x53--><img src="static/img/reviews/client_3.jpg"/>
              </div>
              <div class="review-info__client-info">
                <div class="review-info__client-name">Светлана</div>
                <div class="review-info__client-address">улица Пражская</div>
              </div>
            </div>
            <div class="review-info__client-message">Хочу поделиться положительными впечатлениями о компании «ARTARINA». В конце мая заказала у них кухонный гарнитур. Хотелось, чтобы это было идеальное сочетание цены и качества. Было не просто представить и выбрать фасады, форму с точки зрения функционального удобства. Огромное спасибо директору фирмы Гимранову Марселю за терпение, помощь и высокий профессионализм, он помог создать кухню моей мечты. Предусмотрели каждую мелочь, все очень удобно, все предметы на своих местах. Кухня была готова раньше установленного срока. Огромное спасибо установщикам кухни. Работали грамотно, аккуратно. Большие профессионалы своего дела. В итоге я получила идеальную кухню, в которой учтено все до мелочей. Огромное спасибо.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
